{
  "name": "東京・苗場・越後妻有 11 日自由行",
  "short_name": "苗場行程",
  "description": "東京、苗場、越後湯澤、十日町與橫濱的 11 日自由行行程網站。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff0f5",
  "theme_color": "#fff0f5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
